HOST: http://dev.amazingcreditresults.com/

--- Amazing Api V1 ---

-- Buyer authorization with http header based session --

Verify, if this welcomeLink is valid - not outdated, have Buyer associated with it, etc...
GET /api/v1/buyer/needToSetPassword/:welcomeLink
< 200
< Content-Type: application/json; charset=utf-8
{
    "needToSetPassword": true,
    "name":{
        "familyName": "Doe",
        "middleName": "Theodor",
        "givenName": "John"
    }
}
+++++
< 200
< Content-Type: application/json; charset=utf-8
{
    "needToSetPassword": false,
    "name":{
        "familyName": "Doe",
        "middleName": "Theodor",
        "givenName": "John"
    }
}
+++++
< 400
< Content-Type: application/json; charset=utf-8
{
    "status": "Error",
    "errors": [{
        "code": 400,
        "message": "Link is outdated!"
    }]
}
+++++
< 404
< Content-Type: application/json; charset=utf-8
{
    "status": "Error",
    "errors": [{
        "code": 404,
        "message": "Link is not valid!"
    }]
}



Set password on first time, when new Buyer follows the link in email message
POST /api/v1/buyer/setPassword
> Content-Type: application/json; charset=utf-8
{ "apiKey": "someVeryLongApiKey", "password":"SomeNewPasswordToSet"}
< 201
< Content-Type: application/json; charset=utf-8
{ "Code":201, "Success":"Password is set!" }
+++++
< 400
< Content-Type: application/json; charset=utf-8
{
    "status": "Error",
    "errors": [{
        "code": 400,
        "message": "Wrong or outdated welcome link! Please, contact support for a new one!"
    }]
}
+++++
< 400
< Content-Type: application/json; charset=utf-8
{
    "status": "Error",
    "errors": [{
        "code": 400,
        "message": "Missed parameter - `apiKey`",
        "field":"apiKey"
    },
    {
        "code": 400,
        "message": "Missed parameter - `password`",
        "field":"password"
    }
    ]
}
+++++
< 400
< Content-Type: application/json; charset=utf-8
{
    "status": "Error",
    "errors": [{
        "code": 400,
        "message": "Missed parameter - `apiKey`",
        "field":"apiKey"
    }
    ]
}
+++++
< 400
< Content-Type: application/json; charset=utf-8
{
    "status": "Error",
    {
        "code": 400,
        "message": "Missed parameter - `password`",
        "field":"password"
    }
    ]
}


Authorize Buyer with password
POST /api/v1/buyer/login
> Content-Type: application/json; charset=utf-8
{ "apiKey": "someVeryLongApiKey", "password":"SomeNewPasswordToSet"}
< 201
< Content-Type: application/json; charset=utf-8
{ "Code":201, "Success":"Welcome!", "huntKey": "someVeryLongHuntKey" }
+++++
< 403
< Content-Type: application/json; charset=utf-8
{ "Code":403, "Error":"Unable to authorize - wrong password!"}
+++++
< 403
< Content-Type: application/json; charset=utf-8
{ "Code":403, "Error":"Unable to authorize - wrong welcome link!"}
+++++
< 400
< Content-Type: application/json; charset=utf-8
{ "Code":400, "Error":"Missed parameter - `apiKey` or `password`!"}


-- Buyer/Owner profile json --

Get information about currently authenticated (by cookie or header based session) user
Additional info about sessionless authorization is published here https://bitbucket.org/oselot/amazingcreditresults.com-backend
GET /api/v1/myself
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json; charset=utf-8
{
  "id": "536cfc8a886fcbba14d07dd5",
  "huntKey": "1fcfaecdc53ce05ac5aa0658a977931b77d28861799c9b0261af1d83d713d2ea910b7f110d8f76fe02748040903cd70cef7107357395125c9a2888100f0634a9",
  "email": "owner@example.org",
  "name": {
    "givenName": "Jean Batist",
    "middleName": "Emmanuele",
    "familyName": "Zorg"
  },
  "gravatar": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
  "gravatar30": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=30&d=wavatar&r=g",
  "gravatar50": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=50&d=wavatar&r=g",
  "gravatar80": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
  "gravatar100": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=100&d=wavatar&r=g",
  "root": true,
  "accountVerified": false,
  "telefone":"555-339-69-72",
  "localAddress":"Gothem city",
  "roles":{
    "owner":true,
    "buyer":false,
    "seller":false
  },
  "profile": {
    "needQuestionnaire":true,
    "answer1": "1",
    "answer2": "2",
    "answer3": "3"
  }
}
+++++
< 400
< Content-Type: application/json; charset=utf-8
{
  "Error":"Authorization required!"
}


-- Buyer dashboard --

Saving Buyer answers to questions on dashboard
POST /api/v1/buyer/saveQuestionnaireAnswers
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json; charset=utf-8
{ "answer1": "1", "answer2":"2", "answer3":"3", "needQuestionnaire":true,}
< 202
< Content-Type: application/json
{
  "id": "536cfc8a886fcbba14d07dd6",
  "email": "johndoe@example.org",
  "name": {
    "familyName": "Doe",
    "givenName": "John",
    "middleName": ""
  },
  "profile": {
    "needQuestionnaire": true,
    "answer1": "1",
    "answer2": "2",
    "answer3": "3"
  },
  "root": false,
  "accountVerified": true
}


Get list of tradelines avaible for this Buyer (Buyer can see only active tradelines, with some fields hidden)
GET /api/v1/tradelines
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "metaData": {
        "totalPages": 1,
        "page": 1
    },
    "data": [
        {
            "id": "5387c1c7a1e6fd5948e266cc",
            "seller": "5370a4fa25777db9531ffa91",
            "dateOpen": "2014-05-29T23:24:55.294Z",
            "availableAus": 15,
            "product": {
                "id": "53876e1e6b7719ef3102521e",
                "name": "Gemoroi 0",
                "bank": "Sperbank (testing)",
                "reportsToExperian": false,
                "reportsToEquifax": false,
                "reportsToTransunion": false,
                "ncRating": "None",
                "bcRating": "None",
                "moRating": "None",
                "type": "MasterCard"
            },
            "price": 1100,
            "ncRating": "Bronze",
            "bcRating": "Bronze",
            "moRating": "Bronze"
        },
        {
            "id": "5387c1c7a1e6fd5948e266cd",
            "seller": "5370a4fa25777db9531ffa91",
            "dateOpen": "2014-05-29T23:24:55.294Z",
            "availableAus": 15,
            "product": {
                "id": "53876e1e6b7719ef3102521e",
                "name": "Gemoroi 0",
                "bank": "Sperbank (testing)",
                "reportsToExperian": false,
                "reportsToEquifax": false,
                "reportsToTransunion": false,
                "ncRating": "None",
                "bcRating": "None",
                "moRating": "None",
                "type": "MasterCard"
            },
            "price": 1100,
            "ncRating": "Bronze",
            "bcRating": "Bronze",
            "moRating": "Bronze"
        }
   ]
}
+++++
< 401
< Content-Type: application/json
{"Code":401, "Error":"Authorization required"}



-- Owner api for header based authorization

Endpoint to retrieve huntKey
POST /api/v1/owner/login
> Content-Type: application/json; charset=utf-8
{ "username":"owner@example.org", "password":"test123" }
< 200
{
    "Code":200,
    "huntKey":"someRealyLongString",
    "name": {
        "familyName": "Doe",
        "givenName": "John",
        "middleName": ""
    }
}
+++++
< 403
{
"status": "Error",
"errors": [{
  "code": 403,
  "message": "Unable to authorize Owner with this credentials",
  }
 ]
}
+++++
< 400
{
"status": "Error",
"errors": [
    {
    "code": 400,
    "message": "Username is not provideds,
    },
    {
    "code": 400,
    "message": "Password is not provideds"
    }
 ]
}
+++++
< 400
{
"status": "Error",
"errors": [
    {
    "code": 400,
    "message": "Username is not provideds,
    }
 ]
}
+++++
< 400
{
"status": "Error",
"errors": [
    {
    "code": 400,
    "message": "Password is not provideds"
    }
 ]
}

-- Owner resource to edit clients --

List all clients in JSON format
GET /api/v1/admin/clients
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
  "page": 1,
  "data": [
    {
      "id": "536cfc8a886fcbba14d07dd6",
      "email": "johndoe@example.org",
      "name": {
        "familyName": "Doe",
        "givenName": "John",
        "middleName": ""
      },
      "gravatar": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar30": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=30&d=wavatar&r=g",
      "gravatar50": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=50&d=wavatar&r=g",
      "gravatar80": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar100": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=100&d=wavatar&r=g",
      "root": false,
      "accountVerified": false,
      "telefone":"555-339-69-72",
      "localAddress":"Gothem city",
      "needQuestionnaire":true,
      "title":"Mr.",
      "roles":{
        "owner":false,
        "buyer":true,
        "seller":false
      }
    },
    {
      "id": "536cfc8a886fcbba14d07dd7",
      "email": "janedoe@example.org",
      "name": {
        "familyName": "Doe",
        "givenName": "Jane",
        "middleName": ""
      },
      "gravatar": "https://secure.gravatar.com/avatar/b7fc86f9d03e399ccc5aeec8ebbba013.jpg?s=80&d=wavatar&r=g",
      "gravatar30": "https://secure.gravatar.com/avatar/b7fc86f9d03e399ccc5aeec8ebbba013.jpg?s=30&d=wavatar&r=g",
      "gravatar50": "https://secure.gravatar.com/avatar/b7fc86f9d03e399ccc5aeec8ebbba013.jpg?s=50&d=wavatar&r=g",
      "gravatar80": "https://secure.gravatar.com/avatar/b7fc86f9d03e399ccc5aeec8ebbba013.jpg?s=80&d=wavatar&r=g",
      "gravatar100": "https://secure.gravatar.com/avatar/b7fc86f9d03e399ccc5aeec8ebbba013.jpg?s=100&d=wavatar&r=g",
      "root": false,
      "accountVerified": true,
      "telefone":"555-339-69-72",
      "localAddress":"Gothem city",
      "needQuestionnaire":true,
      "title":"Mr.",
      "roles":{
        "owner":false,
        "buyer":true,
        "seller":false
      }
    },
    {
      "id": "536cfc8a886fcbba14d07dd5",
      "email": "owner@example.org",
      "name": {},
      "gravatar": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
      "gravatar30": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=30&d=wavatar&r=g",
      "gravatar50": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=50&d=wavatar&r=g",
      "gravatar80": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
      "gravatar100": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=100&d=wavatar&r=g",
      "root": true,
      "accountVerified": false,
      "telefone":"555-339-69-72",
      "localAddress":"Gothem city",
      "needQuestionnaire":true,
      "title":"Mr.",
      "roles":{
        "owner":false,
        "buyer":true,
        "seller":false
      }
    }
  ]
}


Owner gets one client by id
GET /api/v1/admin/clients/{:id}
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
  "data":{
      "id": "536cfc8a886fcbba14d07dd6",
      "email": "johndoe@example.org",
      "name": {
        "familyName": "Doe",
        "givenName": "John",
        "middleName": ""
      },
      "gravatar": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar30": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=30&d=wavatar&r=g",
      "gravatar50": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=50&d=wavatar&r=g",
      "gravatar80": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar100": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=100&d=wavatar&r=g",
      "root": false,
      "accountVerified": false,
      "telefone":"555-339-69-72",
      "localAddress":"Gothem city",
      "title":"Mr.",
      "needQuestionnaire":true,
      "roles":{
        "owner":false,
        "buyer":true,
        "seller":false
      }
  }
}


Owner updates buyer. The behavior is actually patch - the fields mentioned in accepted request are only updated. https://oselot.atlassian.net/browse/ACR-108
PUT /api/v1/admin/clients/{:id}
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json; charset=utf-8
{
    "name":{
      "familyName" : "Doe",
      "givenName" : "John",
      "middleName" : "Theodor"
    }
    "email":"johndoe@example.org",
    "telefone":"555-339-69-72",
    "localAddress":"Gothem city",
    "needQuestionnaire":true,
    "title":"Mr."}
< 201
< Content-Type: application/json
{
  "id": "536cfc8a886fcbba14d07dd6",
  "email": "johndoe@example.org",
  "name":{
    "givenName": "John",
    "middleName": "Theodor"
    "familyName": "Doe"
  },
  "profile": {
    "needQuestionnaire": true
  },
  "title":"Mr.",
  "telefone":"555-339-69-72",
  "localAddress":"Gothem city",
  "root": false
}
+++++
< 404
< Content-Type: application/json
{
    "error":"User with this ID do not exists!"
}



Create new client
POST /api/v1/admin/clients
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json; charset=utf-8
{"familyName" : "Doe", "givenName" : "John", "middleName" : "Theodor", "email":"johndoe@example.org","telefone":"555-339-69-72","localAddress":"Gothem city","title":"Mr.","needQuestionnaire":true}
< 202
< Content-Type: application/json
{
  "id": "536cfc8a886fcbba14d07dd6",
  "email": "johndoe@example.org",
  "name":{
    "givenName": "John",
    "middleName": "Theodor"
    "familyName": "Doe"
  },
  "profile": {
    "needQuestionnaire": true
  },
  "title":"Mr.",
  "telefone":"555-339-69-72",
  "localAddress":"Gothem city",
  "root": false
}

Send client notification email with welcome link
POST /api/v1/admin/clients/welcome/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 201
< Content-Type: application/json
{
    "message":"sent",
    "user": {
      "id": "536cfc8a886fcbba14d07dd6",
      "email": "johndoe@example.org",
      "name": {
        "familyName": "Doe",
        "givenName": "John",
        "middleName": ""
      },
      "gravatar": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar30": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=30&d=wavatar&r=g",
      "gravatar50": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=50&d=wavatar&r=g",
      "gravatar80": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar100": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=100&d=wavatar&r=g",
      "root": false,
      "accountVerified": false
    },
    "welcomeLink": "http://localhost:3000/buyer/welcome/c87ad6d9054337007fc38c11b468facfa567b2534a2ca01608551cddf4aa69551b9aa3a4ec27f0bdeaa34b60a90233c86b951837338526612cc2a9075c272004"
}


Owner resets clients password and sends notification email with welcome link
POST /api/v1/admin/clients/resetPassword/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json; charset=utf-8
< 201
< Content-Type: application/json
{
    "message":"sent",
    "user": {
      "id": "536cfc8a886fcbba14d07dd6",
      "email": "johndoe@example.org",
      "name": {
        "familyName": "Doe",
        "givenName": "John",
        "middleName": ""
      },
      "gravatar": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar30": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=30&d=wavatar&r=g",
      "gravatar50": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=50&d=wavatar&r=g",
      "gravatar80": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
      "gravatar100": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=100&d=wavatar&r=g",
      "root": false,
      "accountVerified": false
    },
    "welcomeLink": "http://localhost:3000/buyer/welcome/c87ad6d9054337007fc38c11b468facfa567b2534a2ca01608551cddf4aa69551b9aa3a4ec27f0bdeaa34b60a90233c86b951837338526612cc2a9075c272004"
}


-- Owners' endpoint to create other owners --

Owner can create other owners
POST /api/v1/admin/createOwner
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json; charset=utf-8
{"email":"owner123@example.org", "password":"lalala"}
< 201
< Content-Type: application/json
{
  "id": "536cfc8a886fcbba14d07dd6",
  "email":"owner123@example.org",
  "name": {
    "familyName": "",
    "givenName": "",
    "middleName": ""
  },
  "gravatar": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
  "gravatar30": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=30&d=wavatar&r=g",
  "gravatar50": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=50&d=wavatar&r=g",
  "gravatar80": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=80&d=wavatar&r=g",
  "gravatar100": "https://secure.gravatar.com/avatar/363c1b0cd64dadffb867236a00e62986.jpg?s=100&d=wavatar&r=g",
  "root": true,
  "accountVerified": true
}


-- Owner resource to edit products --

List all products
GET /api/v1/owner/products
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "metaData": {
        "totalPages": 1,
        "page": 1
    },
    "data": [
        {
            "id": "538b612c7f61bdb5eadffe25",
            "name": "Gemoroi 0",
            "bank": "Sperbank (testing)",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false,
            "notes": "This is your problem."
        },
        {
            "id": "538b612c7f61bdb5eadffe26",
            "name": "Gemoroi 1",
            "bank": "Sperbank (testing)",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false,
            "notes": "This is your problem."
        },
        {
            "id": "538b612c7f61bdb5eadffe27",
            "name": "Gemoroi 2",
            "bank": "Sperbank (testing)",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false,
            "notes": "This is your problem."
        },
        {
            "id": "538b612f5bad0e8d14d1c049",
            "name": "SuperMega7316",
            "bank": "SuperMegaBank7316",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538b617296ca84cd144045e8",
            "name": "SuperMega9078",
            "bank": "SuperMegaBank9078",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538b634458679b30162ce4b7",
            "name": "SuperMega5904",
            "bank": "SuperMegaBank5904",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538b6416f468c8e416e3fccd",
            "name": "SuperMega8379",
            "bank": "SuperMegaBank8379",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538b642aa0fca90b1742aff4",
            "name": "SuperMega7917",
            "bank": "SuperMegaBank7917",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538c9f444884dfbc2213fe39",
            "name": "SuperMega2574",
            "bank": "SuperMegaBank2574",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538c9f4f1b28f9d822b97561",
            "name": "SuperMega1920",
            "bank": "SuperMegaBank1920",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca094861e9edf23250df9",
            "name": "SuperMega9196",
            "bank": "SuperMegaBank9196",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca0aae862fd0d2477631c",
            "name": "SuperMega7287",
            "bank": "SuperMegaBank7287",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca0d1e3ea403a24e78ff7",
            "name": "SuperMega515",
            "bank": "SuperMegaBank515",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca109a4bbbe6c2424e64a",
            "name": "SuperMega6749",
            "bank": "SuperMegaBank6749",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca286aa2c227b25d43b94",
            "name": "SuperMega97",
            "bank": "SuperMegaBank97",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca2afaba088a5251bcec0",
            "name": "SuperMega1817",
            "bank": "SuperMegaBank1817",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca2d5e495edde25c34ee6",
            "name": "SuperMega471",
            "bank": "SuperMegaBank471",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ca320ecbc1f46260d1272",
            "name": "SuperMega1436",
            "bank": "SuperMegaBank1436",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cea2f927573eb306f9fb6",
            "name": "SuperMega7041",
            "bank": "SuperMegaBank7041",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cea816ddefc2931d4692d",
            "name": "SuperMega3202",
            "bank": "SuperMegaBank3202",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ceab3c9185b613170650f",
            "name": "SuperMega5940",
            "bank": "SuperMegaBank5940",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ceaefa22bcaa33165a6b2",
            "name": "SuperMega2285",
            "bank": "SuperMegaBank2285",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ceb34745dbfe731d5821e",
            "name": "SuperMega1298",
            "bank": "SuperMegaBank1298",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ceb98ade0743d323351a9",
            "name": "SuperMega2830",
            "bank": "SuperMegaBank2830",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cebbf521e287132a186d2",
            "name": "SuperMega4200",
            "bank": "SuperMegaBank4200",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cebe561f5939b3275819f",
            "name": "SuperMega2608",
            "bank": "SuperMegaBank2608",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cebf87721d5b5325023d4",
            "name": "SuperMega8706",
            "bank": "SuperMegaBank8706",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cec29edf7cfef32cfdef5",
            "name": "SuperMega4743",
            "bank": "SuperMegaBank4743",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cec475b6b6c1433c26641",
            "name": "SuperMega4999",
            "bank": "SuperMegaBank4999",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538cecfc68df9f0734a233e8",
            "name": "SuperMega6686",
            "bank": "SuperMegaBank6686",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ced0d59c7fb2b34385b60",
            "name": "SuperMega8339",
            "bank": "SuperMegaBank8339",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538ced49f094536234fa7b0a",
            "name": "SuperMega825",
            "bank": "SuperMegaBank825",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e277955fefb58372f3381",
            "name": "SuperMega4393",
            "bank": "SuperMegaBank4393",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2a7db7b8e5903993ba19",
            "name": "SuperMega8690",
            "bank": "SuperMegaBank8690",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2a955c337db8396bc384",
            "name": "SuperMega3440",
            "bank": "SuperMegaBank3440",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2aa1d70bd0dc39e9dde2",
            "name": "SuperMega6395",
            "bank": "SuperMegaBank6395",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2ab366caf6003a993eae",
            "name": "SuperMega4837",
            "bank": "SuperMegaBank4837",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2bd7f6a784e13a62ff83",
            "name": "SuperMega1310",
            "bank": "SuperMegaBank1310",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2caca311a4963bd10e7a",
            "name": "SuperMega789",
            "bank": "SuperMegaBank789",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2cf70a0890e43b7619b7",
            "name": "SuperMega8139",
            "bank": "SuperMegaBank8139",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2d376fa25c143c5338d8",
            "name": "SuperMega70",
            "bank": "SuperMegaBank70",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2e507578de773c5df996",
            "name": "SuperMega9195",
            "bank": "SuperMegaBank9195",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2e6fdd608ea23ca2d14a",
            "name": "SuperMega6401",
            "bank": "SuperMegaBank6401",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e2ec261a8dad13cda4f20",
            "name": "SuperMega306",
            "bank": "SuperMegaBank306",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e300a54d792de3d8992c5",
            "name": "SuperMega491",
            "bank": "SuperMegaBank491",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e301ac73f47023ec70b04",
            "name": "SuperMega6696",
            "bank": "SuperMegaBank6696",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e3031699524273e5860cd",
            "name": "SuperMega1427",
            "bank": "SuperMegaBank1427",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e3146e7343ad53e81fcbe",
            "name": "SuperMega72",
            "bank": "SuperMegaBank72",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e31ea1dcf99543fe94cdf",
            "name": "SuperMega2832",
            "bank": "SuperMegaBank2832",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e332264853b4c401b02c7",
            "name": "SuperMega1888",
            "bank": "SuperMegaBank1888",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e334246dbd37d40620adc",
            "name": "SuperMega8037",
            "bank": "SuperMegaBank8037",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e33f44a773801416db16a",
            "name": "SuperMega67",
            "bank": "SuperMegaBank67",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e346b81b17b664127ab0e",
            "name": "SuperMega2005",
            "bank": "SuperMegaBank2005",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e34f856edb0b241c65bc7",
            "name": "SuperMega2186",
            "bank": "SuperMegaBank2186",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e3584cd7d49fd41f684a9",
            "name": "SuperMega1041",
            "bank": "SuperMegaBank1041",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e3593d4f4fd20421602be",
            "name": "SuperMega253",
            "bank": "SuperMegaBank253",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e35d959a6ce5f42c61efd",
            "name": "SuperMega3591",
            "bank": "SuperMegaBank3591",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538e360d441b22ad424d0885",
            "name": "SuperMega6328",
            "bank": "SuperMegaBank6328",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538f2ab52844f7b3244cec54",
            "name": "SuperMega9470",
            "bank": "SuperMegaBank9470",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538f2ac3558eabe2245acab0",
            "name": "SuperMega6302",
            "bank": "SuperMegaBank6302",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "538f2ba207f1cca7253e295d",
            "name": "SuperMega8673",
            "bank": "SuperMegaBank8673",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "539087293f509d492767ca36",
            "name": "SuperMega3949",
            "bank": "SuperMegaBank3949",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "539088a05d1e570828b9df76",
            "name": "SuperMega8116",
            "bank": "SuperMegaBank8116",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "539089049265d54028fdfedf",
            "name": "SuperMega5220",
            "bank": "SuperMegaBank5220",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "539089877edd3bcb2869a0b0",
            "name": "SuperMega1650",
            "bank": "SuperMegaBank1650",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5390e0ee56be887b46166614",
            "name": "SuperMega9748",
            "bank": "SuperMegaBank9748",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5390e16b0d3febc146fe95b9",
            "name": "SuperMega3375",
            "bank": "SuperMegaBank3375",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5390e199e6b86a0047211a45",
            "name": "SuperMega4091",
            "bank": "SuperMegaBank4091",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5390e1f04b43f03d47fd3dbb",
            "name": "SuperMega2290",
            "bank": "SuperMegaBank2290",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5390e2092e2c7b654737fca1",
            "name": "SuperMega3310",
            "bank": "SuperMegaBank3310",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395e80fcdc383441cfe2375",
            "name": "SuperMega2657",
            "bank": "SuperMegaBank2657",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395e8229df9e1601c5c8b06",
            "name": "SuperMega4044",
            "bank": "SuperMegaBank4044",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395eaf8ea95b8931d19a3d6",
            "name": "SuperMega5697",
            "bank": "SuperMegaBank5697",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395eb196830e2b11d42e714",
            "name": "SuperMega1901",
            "bank": "SuperMegaBank1901",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395eb3dfe87c8e11d8a7e98",
            "name": "SuperMega1505",
            "bank": "SuperMegaBank1505",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395ecd1b7c8b24f1ee096c6",
            "name": "SuperMega2770",
            "bank": "SuperMegaBank2770",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395ed80859cd5141fa095b3",
            "name": "SuperMega2090",
            "bank": "SuperMegaBank2090",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395ed97f200d13b1faf7264",
            "name": "SuperMega9799",
            "bank": "SuperMegaBank9799",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395edca631d81671f8ff770",
            "name": "SuperMega3601",
            "bank": "SuperMegaBank3601",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395edf23d6041921f206f18",
            "name": "SuperMega8906",
            "bank": "SuperMegaBank8906",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395ee12139f09c01fb91f8a",
            "name": "SuperMega6676",
            "bank": "SuperMegaBank6676",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395f4db5749b1932247209e",
            "name": "SuperMega3976",
            "bank": "SuperMegaBank3976",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395f5cd10930437236578d9",
            "name": "SuperMega5000",
            "bank": "SuperMegaBank5000",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395f847c1037a49241fcd62",
            "name": "SuperMega8715",
            "bank": "SuperMegaBank8715",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5395f87c522fee9024faeb3c",
            "name": "SuperMega1119",
            "bank": "SuperMegaBank1119",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "539623e20f4faa3028f2b86c",
            "name": "SuperMega9379",
            "bank": "SuperMegaBank9379",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "improvingShortCreditHistory": "None",
            "improvingBadCreditScore": "None",
            "improvingMaxedOutCredit": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Authorization required!"
        }
    ]
}


Get one product by id
GET /api/v1/owner/products/537e7a9567b9f6d7f81d13b6
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "data": {
        "id":"537e7a9567b9f6d7f81d13b6",
        "name":"Visa Gemoroi 0",
        "bank":"Sperbank (testing)",
        "type":"MasterCard",
        "ncRating":"None",
        "bcRating":"None",
        "moRating":"None",
        "improvingShortCreditHistory": "None",
        "improvingBadCreditScore": "None",
        "improvingMaxedOutCredit": "None",
        "reportsToExperian":false
    }
}
+++++
< 404
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 404,
        "message": "Product with this id do not exists!"
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Authorization required!"
        }
    ]
}


Create new product
POST /api/v1/owner/products
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
{
    "name":"Visa Gemoroi 0",
    "bank":"Sperbank (testing)",
    "type":"MasterCard",
    "ncRating":"None",
    "bcRating":"Silver",
    "moRating":"Gold",
    "reportsToExperian":false,
    "reportsToEquifax": false,
    "reportsToTransunion": false,
    "improvingShortCreditHistory": "None",
    "improvingBadCreditScore": "Silver",
    "improvingMaxedOutCredit": "Gold",
    "notes":"Some notes seen only by Owners"
}
< 201
< Content-Type: application/json
{
    "data": {
        "name":"Visa Gemoroi 0",
        "bank":"Sperbank (testing)",
        "type":"MasterCard",
        "ncRating":"None",
        "bcRating":"Silver",
        "moRating":"Gold",
        "reportsToExperian":false,
        "reportsToEquifax": false,
        "reportsToTransunion": false,
        "improvingShortCreditHistory": "None",
        "improvingBadCreditScore": "Silver",
        "improvingMaxedOutCredit": "Gold",
        "notes":"Some notes seen only by Owners"
    }
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


Update (patch) product
PUT /api/v1/owner/products/{:id}
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
{
    "name":"Visa Gemoroi 0",
    "bank":"Sperbank (testing)",
    "type":"MasterCard",
    "ncRating":"None",
    "bcRating":"Silver",
    "moRating":"Gold",
    "reportsToExperian":false,
    "reportsToEquifax": false,
    "reportsToTransunion": false,
    "improvingShortCreditHistory": "None",
    "improvingBadCreditScore": "Silver",
    "improvingMaxedOutCredit": "Gold"
}
< 202
< Content-Type: application/json
{
    "data": {
        "name":"Visa Gemoroi 0",
        "bank":"Sperbank (testing)",
        "type":"MasterCard",
        "ncRating":"None",
        "bcRating":"Silver",
        "moRating":"Gold",
        "reportsToExperian":false,
        "reportsToEquifax": false,
        "reportsToTransunion": false,
        "improvingShortCreditHistory": "None",
        "improvingBadCreditScore": "Silver",
        "improvingMaxedOutCredit": "Gold"
    }
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


Delete product
DELETE /api/v1/owner/products/{:id}
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 202
< Content-Type: application/json
{"status": "deleted"}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 400
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 400,
        "message": "Product with this ID is used by Tradelines!"
        }
    ]
}
+++++
< 400
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 400,
        "message": "ID is not defined!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


-- Owner resource to edit tradelines --

List all tradelines
GET /api/v1/owner/tradelines
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "metaData": {},
    "data": [
        {
            "id": "537e7a957ba2f24310e3ecb5",
            "totalAus": 15,
            "usedAus": 0,
            "availableAus": 15,
            "creditLimit": 0,
            "cashLimit": 0,
            "balance": 100,
            "cost": 1000,
            "price":1100,
            "notes": "Some notes",
            "active":false,
            "seller": {
                "id": "536bd8b988dfc8adc31a1c44",
                "name": {},
                "gravatar": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
                "gravatar30": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=30&d=wavatar&r=g",
                "gravatar50": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=50&d=wavatar&r=g",
                "gravatar80": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
                "gravatar100": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=100&d=wavatar&r=g",
                "online": true
            },
            "product": {
                "id": "537e7a9567b9f6d7f81d13b6",
                "name": "Visa Gemoroi 0",
                "bank": "Sperbank (testing)",
                "reportsToExperian": false,
                "ncRating": "None",
                "bcRating": "None",
                "moRating": "None",
                "type": "MasterCard"
            },
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None"
        },
        {
            "id": "537e7a957ba2f24310e3ecb4",
            "totalAus": 15,
            "usedAus": 0,
            "availableAus": 15,
            "creditLimit": 0,
            "cashLimit": 0,
            "balance": 100,
            "cost": 1000,
            "price":1100,
            "notes": "Some notes",
            "active":true,
            "seller": {
                "id": "536bd8b988dfc8adc31a1c44",
                "name": {},
                "gravatar": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
                "gravatar30": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=30&d=wavatar&r=g",
                "gravatar50": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=50&d=wavatar&r=g",
                "gravatar80": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=80&d=wavatar&r=g",
                "gravatar100": "https://secure.gravatar.com/avatar/b5fca0fa34000c908d46313ed1d737e0.jpg?s=100&d=wavatar&r=g",
                "online": true
            },
            "product": {
                "id": "537e7a9567b9f6d7f81d13b6",
                "name": "Visa Gemoroi 0",
                "bank": "Sperbank (testing)",
                "reportsToExperian": false,
                "ncRating": "None",
                "bcRating": "None",
                "moRating": "None",
                "type": "MasterCard"
            },
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None"
        },
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


Get one tradeline
GET /api/v1/owner/tradelines/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "data": {
        "id": "539600305d26169409f1b51c",
        "active": false,
        "totalAus": 10,
        "usedAus": 5,
        "availableAus": 5,
        "creditLimit": 10000,
        "cashLimit": 10000,
        "currentBalance": 1000,
        "cost": 1000,
        "price": 1100,
        "seller": {
            "id": "5396002cb5282e71211d4f77",
            "name": {},
            "gravatar": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
            "gravatar30": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=30&d=wavatar&r=g",
            "gravatar50": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=50&d=wavatar&r=g",
            "gravatar80": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
            "gravatar100": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=100&d=wavatar&r=g",
            "online": false
        },
        "dateOpen": "2014-06-09T18:42:52.387Z",
        "product": {
            "id": "5396002f5d26169409f1b517",
            "name": "SuperMega593",
            "bank": "SuperMegaBank593",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false,
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "type": "MasterCard"
        },
        "ncRating": "Silver",
        "bcRating": "Silver",
        "moRating": "Silver"
    },
    "changes": [
        {
            "seller":{
                 "id": "5396002cb5282e71211d4f77",
                "name": {},
                "gravatar": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar30": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=30&d=wavatar&r=g",
                "gravatar50": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=50&d=wavatar&r=g",
                "gravatar80": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar100": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=100&d=wavatar&r=g",
                "online": false
            },
            "issuer": {
                "id": "5396002cb5282e71211d4f77",
                "name": {},
                "gravatar": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar30": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=30&d=wavatar&r=g",
                "gravatar50": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=50&d=wavatar&r=g",
                "gravatar80": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar100": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=100&d=wavatar&r=g",
                "online": false
            },
            "tradeLine": "539600305d26169409f1b51c",
            "cost": 999,
            "currentBalance": 9999,
            "cashLimit": 9999,
            "creditLimit": 9999,
            "price": 1099,
            "usedAus": 6,
            "totalAus": 11,
            "product": "5396002f5d26169409f1b517",
            "createdAt": "2014-06-09T18:42:52.392Z",
            "active": false,
            "status": "pending",
            "availableAus": 5,
            "moRating": "Gold",
            "bcRating": "Bronze",
            "ncRating": "None",
            "id": "539600305d26169409f1b51d"
        }
    ]
}
+++++
< 404
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 404,
        "message": "Tradeline with this id do not exists!"
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


Update (patch) one tradeline, ratings can be 'None','Bronze','Silver','Gold'
PUT /api/v1/owner/tradelines/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
{
    "id": "537e7a957ba2f24310e3ecb4",
    "totalAus": 15,
    "usedAus": 0,
    "creditLimit": 0,
    "cashLimit": 0,
    "balance": 100,
    "cost": 1000,
    "price":1100,
    "notes": "Some notes",
    "seller": "536bd8b988dfc8adc31a1c44",
    "product": "537e7a9567b9f6d7f81d13b6",
    "ncRating": "None",
    "bcRating": "Bronze",
    "moRating": "Silver"
}
< 201
< Content-Type: application/json
{
    "data":{
        "id": "537e7a957ba2f24310e3ecb4",
        "totalAus": 15,
        "usedAus": 0,
        "creditLimit": 0,
        "cashLimit": 0,
        "balance": 100,
        "cost": 1000,
        "price":1100,
        "notes": "Some notes",
        "seller": "536bd8b988dfc8adc31a1c44",
        "product": "537e7a9567b9f6d7f81d13b6",
        "ncRating": "None",
        "bcRating": "Bronze",
        "moRating": "Silver"
    }
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}
+++++
< 400
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 400,
        "message": "Cost have to be bigger, than 0!",
        "field":"cost"
        }
    ]
}


Create tradeline, ratings can be 'None','Bronze','Silver','Gold'
POST /api/v1/owner/tradelines
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
{
    "totalAus": 15,
    "usedAus": 0,
    "creditLimit": 0,
    "cashLimit": 0,
    "balance": 100,
    "cost": 1000,
    "price":1100,
    "notes": "Some notes",
    "seller": "536bd8b988dfc8adc31a1c44",
    "product": "537e7a9567b9f6d7f81d13b6",
    "ncRating": "None",
    "bcRating": "Bronze",
    "moRating": "Silver"
}
< 201
< Content-Type: application/json
{
    "data": {
    "id": "537e7a957ba2f24310e3ecb4",
    "totalAus": 15,
    "usedAus": 0,
    "creditLimit": 0,
    "cashLimit": 0,
    "balance": 100,
    "cost": 1000,
    "price":1100,
    "notes": "Some notes",
    "seller": "536bd8b988dfc8adc31a1c44",
    "product": "537e7a9567b9f6d7f81d13b6",
    "ncRating": "None",
    "bcRating": "Bronze",
    "moRating": "Silver"
    }
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}
+++++
< 400
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 400,
        "message": "Cost have to be bigger, than 0!",
        "field":"cost"
        }
    ]
}


Send to archive one tradeline
DELETE /api/v1/owner/tradelines/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
< 202
< Content-Type: application/json
{
  "status":"Tradeline archived"
}
+++++
< 404
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 404,
        "message": "Tradeline with this ID do not exists!"
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


-- Sellers API for editing his/her tradelines --

List all products
GET /api/v1/seller/products
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "metaData": {
        "totalPages": 1,
        "page": 1
    },
    "data": [
        {
            "id": "5387a705cbba46cbe7fdef4b",
            "name": "Gemoroi 0",
            "bank": "Sperbank (testing)",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        },
        {
            "id": "5387a705cbba46cbe7fdef4c",
            "name": "Gemoroi 1",
            "bank": "Sperbank (testing)",
            "type": "MasterCard",
            "ncRating": "None",
            "bcRating": "None",
            "moRating": "None",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


List all tradelines, belonging to Seller authenticated
GET /api/v1/seller/products
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "metaData": {},
    "data": [
        {
            "id": "53876e1e3b12c0f945c4987c",
            "totalAus": 15,
            "usedAus": 0,
            "creditLimit": 20000,
            "cashLimit": 0,
            "cost": 1000,
            "seller": "5370a4fa25777db9531ffa91",
            "dateOpen": "2014-05-29T17:27:58.243Z",
            "availableAus": 15,
            "product": {
                "id": "53876e1e6b7719ef31025220",
                "name": "Gemoroi 2",
                "bank": "Sperbank (testing)",
                "reportsToExperian": false,
                "reportsToEquifax": false,
                "reportsToTransunion": false,
                "ncRating": "None",
                "bcRating": "None",
                "moRating": "None",
                "type": "MasterCard"
            },
            "price": 1100,
            "ncRating": "Bronze",
            "bcRating": "Bronze",
            "moRating": "Bronze"
        },
        {
            "id": "53876e1e3b12c0f945c4987a",
            "totalAus": 15,
            "usedAus": 0,
            "creditLimit": 20000,
            "cashLimit": 0,
            "cost": 1000,
            "seller": "5370a4fa25777db9531ffa91",
            "dateOpen": "2014-05-29T17:27:58.243Z",
            "availableAus": 15,
            "product": {
                "id": "53876e1e6b7719ef31025220",
                "name": "Gemoroi 2",
                "bank": "Sperbank (testing)",
                "reportsToExperian": false,
                "reportsToEquifax": false,
                "reportsToTransunion": false,
                "ncRating": "None",
                "bcRating": "None",
                "moRating": "None",
                "type": "MasterCard"
            },
            "price": 1100,
            "ncRating": "Bronze",
            "bcRating": "Bronze",
            "moRating": "Bronze"
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


List one tradelines, belonging to Seller authenticated
GET /api/v1/seller/tradeline/5387a705a95bbc6c1e3fbad4
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
< 200
< Content-Type: application/json
{
    "data": {
        "id": "539600305d26169409f1b51c",
        "active": false,
        "totalAus": 10,
        "usedAus": 5,
        "availableAus": 5,
        "creditLimit": 10000,
        "cashLimit": 10000,
        "currentBalance": 1000,
        "cost": 1000,
        "price": 1100,
        "seller": {
            "id": "5396002cb5282e71211d4f77",
            "name": {},
            "gravatar": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
            "gravatar30": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=30&d=wavatar&r=g",
            "gravatar50": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=50&d=wavatar&r=g",
            "gravatar80": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
            "gravatar100": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=100&d=wavatar&r=g",
            "online": false
        },
        "dateOpen": "2014-06-09T18:42:52.387Z",
        "product": {
            "id": "5396002f5d26169409f1b517",
            "name": "SuperMega593",
            "bank": "SuperMegaBank593",
            "reportsToExperian": false,
            "reportsToEquifax": false,
            "reportsToTransunion": false,
            "ncRating": "None",
            "bcRating": "Bronze",
            "moRating": "Silver",
            "type": "MasterCard"
        },
        "ncRating": "Silver",
        "bcRating": "Silver",
        "moRating": "Silver"
    },
    "changes": [
        {
            "seller": {
                "id": "5396002cb5282e71211d4f77",
                "name": {},
                "gravatar": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar30": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=30&d=wavatar&r=g",
                "gravatar50": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=50&d=wavatar&r=g",
                "gravatar80": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar100": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=100&d=wavatar&r=g",
                "online": false
            },
            "issuer": {
                "id": "5396002cb5282e71211d4f77",
                "name": {},
                "gravatar": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar30": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=30&d=wavatar&r=g",
                "gravatar50": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=50&d=wavatar&r=g",
                "gravatar80": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=80&d=wavatar&r=g",
                "gravatar100": "https://secure.gravatar.com/avatar/115fbf4f18739a0a8ce60c49c9e85af1.jpg?s=100&d=wavatar&r=g",
                "online": false
            },
            "tradeLine": "539600305d26169409f1b51c",
            "cost": 999,
            "currentBalance": 9999,
            "cashLimit": 9999,
            "creditLimit": 9999,
            "price": 1099,
            "usedAus": 6,
            "totalAus": 11,
            "product": "5396002f5d26169409f1b517",
            "createdAt": "2014-06-09T18:42:52.392Z",
            "active": false,
            "status": "pending",
            "availableAus": 5,
            "moRating": "Gold",
            "bcRating": "Bronze",
            "ncRating": "None",
            "id": "539600305d26169409f1b51d"
        }
    ]
}
+++++
< 404
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 404,
        "message": "Tradeline with this id do not exists!"
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}


Create tradeline, ratings can be 'None','Bronze','Silver','Gold'
POST /api/v1/seller/tradelines
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
{
    "totalAus": 15,
    "usedAus": 0,
    "creditLimit": 0,
    "cashLimit": 0,
    "balance": 100,
    "cost": 1000,
    "price":1100,
    "product": "537e7a9567b9f6d7f81d13b6",
    "ncRating": "None",
    "bcRating": "Bronze",
    "moRating": "Silver"
}
< 201
< Content-Type: application/json
{
    "data": {
    "id": "537e7a957ba2f24310e3ecb4",
    "totalAus": 15,
    "usedAus": 0,
    "availableAus": 15,
    "creditLimit": 0,
    "cashLimit": 0,
    "balance": 100,
    "cost": 1000,
    "product": "537e7a9567b9f6d7f81d13b6",
    "ncRating": "None",
    "bcRating": "Bronze",
    "moRating": "Silver"
    }
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}
+++++
< 400
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 400,
        "message": "Cost have to be bigger, than 0!",
        "field":"cost"
        }
    ]
}


Update (patch) one tradeline, ratings can be 'None','Bronze','Silver','Gold'
PUT /api/v1/seller/tradelines/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
{
    "id": "537e7a957ba2f24310e3ecb4",
    "totalAus": 15,
    "usedAus": 0,
    "creditLimit": 0,
    "cashLimit": 0,
    "balance": 100,
    "cost": 1000,
    "price":1100,
    "seller": "536bd8b988dfc8adc31a1c44",
    "product": "537e7a9567b9f6d7f81d13b6",
    "ncRating": "None",
    "bcRating": "Bronze",
    "moRating": "Silver"
}
< 201
< Content-Type: application/json
{
    "data":{
        "id": "537e7a957ba2f24310e3ecb4",
        "totalAus": 15,
        "usedAus": 0,
        "availableAus": 15,
        "creditLimit": 0,
        "cashLimit": 0,
        "balance": 100,
        "cost": 1000,
        "price":1100,
        "product": "537e7a9567b9f6d7f81d13b6",
        "ncRating": "None",
        "bcRating": "Bronze",
        "moRating": "Silver"
    }
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}
+++++
< 400
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 400,
        "message": "Cost have to be bigger, than 0!",
        "field":"cost"
        }
    ]
}


Send to archive one tradeline
DELETE /api/v1/seller/tradelines/:id
> huntKey:iaqcodytumioxrunxvyemsebsviaqcodytumioxrunxvyemsebsv
> Content-Type: application/json
< 202
< Content-Type: application/json
{
  "status":"Tradeline archived"
}
+++++
< 404
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 404,
        "message": "Tradeline with this ID do not exists!"
        }
    ]
}
+++++
< 403
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 403,
        "message": "Access denied!"
        }
    ]
}
+++++
< 401
< Content-Type: application/json
{
    "status": "Error",
    "errors": [
        {
        "code": 401,
        "message": "Authorization required!"
        }
    ]
}
