#nginx to be used as frontend developers as proxy to api and webserver
# so, both the backend, and frontend (from local folder) are server from the localhost!


user  nginx;
#for rpm based linux'es

#can be different for different platforms
#for mac
#user www;

worker_processes  4;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

#important, it speeds up the sending of client side js, css and images files
  sendfile on;

#compression, can speed up response in near 2 times
  gzip on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;

#for socket.io support via websockets
#http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

#main server config
#we take out burden of ssl encrypting from nodejs, and give it to nginx
  server {
    listen       80;
#    listen 8081;
# sometimes the 80 port is already in use, so we need to bind to other port, 8081 for example
    server_name  localhost;

    index  index.html;
#serve frontend from private directory

    #!!!!!!!!!# Change to your local directory with frontend files.
    root   /home/nap/static;

    location / {
#if it is an actual file, we set up cache policies.
#      if ( -f $request_filename) {
#        expires    max;
#        add_header Cache-Control public;
#      }
#default handler, first try to serve the requested file, and, if file doesn't exist, the request is proxied to nodejs.
    try_files  $uri  $uri/ @nodejs;
    }

#enable socket.io switching protocol to websockets
#see http://nginx.org/en/docs/http/websocket.html

    location /socket.io/ {
      #!!!!!!!!!# Change to your backend address.
      proxy_pass http://54.86.168.135;
      proxy_set_header Host private-9271b-amazingcreditresultsapi.apiary-proxy.com

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_upgrade;
    }

#proxy to Hunt application, that listens on 3000 port,
#strongly firewalled, and accesible only from localhost

    location @nodejs {
      #!!!!!!!!!# Change to your backend address.
      proxy_pass http://54.86.168.135;
      proxy_set_header Host private-9271b-amazingcreditresultsapi.apiary-proxy.com

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      client_max_body_size 100M;
      client_body_buffer_size 1m;

      proxy_intercept_errors on;
      proxy_buffering on;
      proxy_buffer_size 128k;
      proxy_buffers 256 16k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
      proxy_max_temp_file_size 0;
      proxy_read_timeout 300;
    }
  }
}
